In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r"C:\Users\lenovo\Documents\Uma\data\bigmart sales hackathon data\train_v9rqX0R.csv")
df[0:2]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228

In [3]:
df_copy = df.copy()

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7060 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB

In [5]:
df.describe()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
count,7060.000000,8523.000000,8523.000000,8523.000000,8523.000000
mean,12.857645,0.066132,140.992782,1997.831867,2181.288914
std,4.643456,0.051598,62.275067,8.371760,1706.499616
min,4.555000,0.000000,31.290000,1985.000000,33.290000
25%,8.773750,0.026989,93.826500,1987.000000,834.247400
50%,12.600000,0.053931,143.012800,1999.000000,1794.331000
75%,16.850000,0.094585,185.643700,2004.000000,3101.296400
max,21.350000,0.328391,266.888400,2009.000000,13086.964800

In [6]:
df.isna().sum()

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [7]:
df.duplicated().sum()

0

In [8]:
df.dropna(axis = 0, inplace = True)

In [9]:
df.reset_index(drop = True, inplace = True)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4650 entries, 0 to 4649
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            4650 non-null   object
 1   Item_Weight                4650 non-null   float64
 2   Item_Fat_Content           4650 non-null   object
 3   Item_Visibility            4650 non-null   float64
 4   Item_Type                  4650 non-null   object
 5   Item_MRP                   4650 non-null   float64
 6   Outlet_Identifier          4650 non-null   object
 7   Outlet_Establishment_Year  4650 non-null   int64
 8   Outlet_Size                4650 non-null   object
 9   Outlet_Location_Type       4650 non-null   object
 10  Outlet_Type                4650 non-null   object
 11  Item_Outlet_Sales          4650 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 436.1+ KB

In [11]:
numerical = df.select_dtypes(include = np.number).drop(columns= ['Item_Visibility', 'Outlet_Establishment_Year'])
numerical[0:2]

   Item_Weight  Item_MRP  Item_Outlet_Sales
0         9.30  249.8092          3735.1380
1         5.92   48.2692           443.4228

In [12]:
categorical = df.select_dtypes(exclude = np.number)
categorical[0:2]

,Item_Identifier,Item_Fat_Content,Item_Type,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDA15,Low Fat,Dairy,OUT049,Medium,Tier 1,Supermarket Type1
1,DRC01,Regular,Soft Drinks,OUT018,Medium,Tier 3,Supermarket Type2

In [13]:
from sklearn.preprocessing import StandardScaler

In [14]:
std_scale = StandardScaler()
numerical_preprocessing = std_scale.fit_transform(numerical)
numerical_preprocessing[0:2]

array([[-0.77051656,  1.73187396,  0.97683064],
       [-1.4942123 , -1.4972185 , -1.22086408]])

In [15]:
categorical_preprocessing = pd.get_dummies(categorical)
categorical_preprocessing.head()

,Item_Identifier_DRA12,Item_Identifier_DRA24,Item_Identifier_DRA59,Item_Identifier_DRB01,Item_Identifier_DRB13,Item_Identifier_DRB24,Item_Identifier_DRB25,Item_Identifier_DRB48,Item_Identifier_DRC01,Item_Identifier_DRC12,...,Outlet_Identifier_OUT046,Outlet_Identifier_OUT049,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2
0,0,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,1,0,0,1,0
1,0,0,0,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,1,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,1,0,0,1,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,1,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,1

In [16]:
numerical_preprocessed = pd.DataFrame(numerical_preprocessing, columns = numerical.columns)
numerical_preprocessed[0:2]

   Item_Weight  Item_MRP  Item_Outlet_Sales
0    -0.770517  1.731874           0.976831
1    -1.494212 -1.497218          -1.220864

In [17]:
preprocessed_df = pd.concat([numerical_preprocessed,categorical_preprocessing,df[['Item_Visibility', 'Outlet_Establishment_Year']]], axis = 1)
preprocessed_df.head()

,Item_Weight,Item_MRP,Item_Outlet_Sales,Item_Identifier_DRA12,Item_Identifier_DRA24,Item_Identifier_DRA59,Item_Identifier_DRB01,Item_Identifier_DRB13,Item_Identifier_DRB24,Item_Identifier_DRB25,...,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Item_Visibility,Outlet_Establishment_Year
0,-0.770517,1.731874,0.976831,0,0,0,0,0,0,0,...,0,1,0,1,0,0,1,0,0.016047,1999
1,-1.494212,-1.497218,-1.220864,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,1,0.019278,2009
2,0.985195,-0.001575,-0.116683,0,0,0,0,0,0,0,...,0,1,0,1,0,0,1,0,0.016760,1999
3,-0.849738,-1.407620,-0.852804,0,0,0,0,0,0,0,...,1,0,0,0,0,1,1,0,0.000000,1987
4,-0.536065,-1.447044,-1.145296,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,1,0.000000,2009

In [18]:
preprocessed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4650 entries, 0 to 4649
Columns: 1574 entries, Item_Weight to Outlet_Establishment_Year
dtypes: float64(4), int64(1), uint8(1569)
memory usage: 7.1 MB